{
  "astap_path": "C:\\Program Files\\astap\\astap_cli.exe",
  "telescopes": [
    {
      "id": "1",
      "name": "Test",
      "fits_dir": "D:\\test"
    }
  ],
  "api": {
    "host": "127.0.0.1",
    "port": 8000
  }
}